{
  "name": "canvasnote-backend",
  "version": "0.1.0",
  "description": "backend api server for canvasnote at https://abrar74774.github.io/canvasnote/",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "engines": {
    "node": ">=18.18.0 <23.0.0"
  },
  "author": "Abrar74774",
  "license": "ISC",
  "dependencies": {
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.2",
    "uuid": "^9.0.0"
  }
}
